*start

[title name="ラクダゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ラクダゲーム」[l][r]

あるところに1つのラクダがあった。[l][r]

そのラクダは荒れ果てた砂漠に1人で住んでおり、仲間がいなかった。[l][r]

(中略)[l][r]

砂漠の外ってどんな世界なんだろう。仲間を探しに行くか。でももう夜だし、生まれ育った砂漠を出るのは怖いし、眠いなあ。。。[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_walk] →歩く [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=rakudasleep.jpg time=500]

ラクダは深い眠りについた。[l][r]
仲間はできなかった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_walk

[bg storage=rakudawalk.jpg time=500]

[cm]
ラクダは砂漠を何日も歩き続けた。[l][r]
照りつける太陽の下で、喉も渇き、もう歩き続ける力はなく、諦めようと思ったそのとき、砂嵐の向こうからスーツを着た商社マン風の男と医師の女、背の高い男、小太りの少年の一行が歩いてきた。仲間ができた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
